language: objective-c
osx_image: xcode7.3
podfile: Pad/Podfile
before_install:
  - gem install xcpretty --no-rdoc --no-ri --no-document --quiet
script:
 - set -o pipefail
 - du
 - xcodebuild -workspace Pad/HealthPad.xcworkspace -scheme HealthPad -destination "platform=iOS Simulator,name=iPad Air 2,OS=9.3" test | xcpretty -c
