language: objective-c
#xcode_workspace: Pad/HealthPad.xcworkspace
#xcode_scheme: HealthPad
#xcode_sdk: iphonesimulator9.1
osx_image: xcode7.3
podfile: Pad/Podfile
script:
 - xcodebuild clean -workspace Pad/HealthPad.xcworkspace -scheme HealthPad
 - xcodebuild -workspace Pad/HealthPad.xcworkspace -scheme HealthPad -destination "platform=iOS Simulator,name=iPad Air 2,OS=9.3" test
